# utn_projects

./: README.md
DSI_PPAI/AppSismosFinal/: README.md  pom.xml
DSI_PPAI/AppSismosFinal/src/main/java/application/: App.java
DSI_PPAI/AppSismosFinal/src/main/java/controllers/: GestorRevisionManual.java  PantallaRevisionManual.java
DSI_PPAI/AppSismosFinal/src/main/java/dto/: EventoSismicoDTO.java
DSI_PPAI/AppSismosFinal/src/main/java/models/: AlcanceSismo.java  CambioEstado.java  ClasificacionSismo.java  DetalleMuestraSismica.java  Empleado.java  EstacionSismologica.java  Estado.java  EventoSismico.java  GenerarSismograma.java  MagnitudRitcher.java  MuestraSismica.java  OrigenDeGeneracion.java  Rol.java  SerieTemporal.java  Sesion.java  Sismografo.java  TipoDato.java  Usuario.java
DSI_PPAI/AppSismosFinal/src/main/java/utilities/: Paths.java
DSI_PPAI/AppSismosFinal/src/main/java/utils/: Paths.java
DSI_PPAI/AppSismosFinal/src/main/resources/: PantallaRevisionManual.fxml
SismosApp/: .gitignore  README.md  pom.xml
SismosApp/data/: Eventos.mv.db  Eventos.trace.db
SismosApp/src/main/java/application/: App.java
SismosApp/src/main/java/controllers/: GestorRevisionManual.java  PantallaRevisionManual.java
SismosApp/src/main/java/dto/: DatosSismicosDTO.java  EstacionSismologicaDTO.java  EventoSismicoDTO.java
SismosApp/src/main/java/models/: AlcanceSismo.java  CambioEstado.java  ClasificacionSismo.java  DetalleMuestraSismica.java  Empleado.java  EstacionSismologica.java  EventoSismico.java  GenerarSismograma.java  MagnitudRitcher.java  MuestraSismica.java  OrigenDeGeneracion.java  Rol.java  SerieTemporal.java  Sesion.java  Sismografo.java  TipoDato.java  Usuario.java
SismosApp/src/main/java/models/estados/: EstadoAutodetectado.java  EstadoBloqueado.java  EstadoConfirmado.java  EstadoEnRevisionExperto.java  EstadoEventoSismico.java  EstadoRechazado.java
SismosApp/src/main/java/repository/: AlcanceSismoRepository.java  ClasificacionSismoRepository.java  EventoSismicoRepository.java  OrigenDeGeneracionRepository.java  Repository.java  RolRepository.java  SesionRepository.java  UsuarioRepository.java
SismosApp/src/main/java/repository/db/: DbContext.java
SismosApp/src/main/java/seeder/: DataSeeder.java
SismosApp/src/main/java/service/: EventoService.java  SesionService.java
SismosApp/src/main/resources/: PantallaRevisionManual.fxml  styles.css
